Information Home WP/Information Home/Connect.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.Connect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="#FF00C8FF">
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="在线设备" VerticalAlignment="Top" FontSize="65" Width="420"/>

        <StackPanel Orientation="Vertical"  Margin="30,110,30,30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="IP：" FontSize="40" Height="57" Margin="0,10"/>
                <TextBox Name="txtServerIP" Grid.Column="1" Text="192.168.1.101"/>
                <Button Grid.Column="2" Content="连接" Click="onConnect" Margin="0,1,10,0" Width="104" />
            </Grid>

            <StackPanel Height="530" Margin="40,0">
                <ListBox x:Name="List_Documents" Margin="10,10,10,10" Foreground="White" SelectionChanged="List_Documents_SelectionChanged" Height="510">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text= "{Binding Ipdata}" FontSize="50" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>