Information Home WP/Information Home/Control_PPT.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.Control_PPT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF">
        <Button Click="Play_Next_Click" BorderThickness="1" Height="330" Margin="70,0,0,0" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Button.Background>
                <ImageBrush ImageSource="/images/Next.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="xiayizhang" Text="下一张幻灯片" FontSize="15" Margin="185,282,187,494" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Click="Play_Last_Click" BorderThickness="1" Height="170" Margin="70,318,0,0" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Button.Background>
                <ImageBrush ImageSource="/images/TheLast.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="shangyizhang" Text="上一张幻灯片" FontSize="15" Margin="110,450,280,330" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Click="No_Click" BorderThickness="1" Height="170" Margin="230,318,0,0" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Button.Background>
                <ImageBrush ImageSource="/images/No.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="kongbai" Text="空白" FontSize="25" Margin="290,385,140,377" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38"/>
        <Button Click="Start_Click" BorderThickness="1" Height="170" Margin="70,475,0,0" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Button.Background>
                <ImageBrush ImageSource="/images/Play.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="kaishihuandengping" Text=" 开始幻灯片" FontSize="15" Margin="110,608,280,172" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"/>
        <Button Click="Close_Click" BorderThickness="1" Height="170" Margin="230,475,0,0" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Button.Background>
                <ImageBrush ImageSource="/images/TheStop.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="tingzhihuangddengping" Text=" 停止幻灯片" FontSize="15" Margin="268,608,122,172" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"/>
        <Button x:Name="shoushi" Click="Shou_Click" Content="打开手势" FontSize="25" HorizontalAlignment="Left" Margin="70,633,0,-3" VerticalAlignment="Top" Width="170" Height="170">
            <Button.Background>
                <ImageBrush ImageSource="/images/No.png" />
            </Button.Background>
        </Button>
        <Button x:Name="tuichuyangjiang" Click="Out_Click" Content="退出演讲" FontSize="25" HorizontalAlignment="Left" Margin="230,633,0,-3" VerticalAlignment="Top" Width="170" Height="170">
            <Button.Background>
                <ImageBrush ImageSource="/images/No.png" />
            </Button.Background>
        </Button>

    </Grid>


</phone:PhoneApplicationPage>