Information Home WP/Information Home/DataSharing.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.DataSharing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF" >
        <TextBlock x:Name="shujufengxiang" HorizontalAlignment="Left" Margin="95,50,0,0" TextWrapping="Wrap" Text="数据分享" VerticalAlignment="Top" FontSize="75"/>
        <Button x:Name="xuanzhewenjian" Content="选择文件" HorizontalAlignment="Left" Margin="120,475,0,0" VerticalAlignment="Top" Height="110" Width="240" Click="Button_Click" FontSize="45" FontWeight="Bold"/>
        <Button x:Name="ConPPT" Click="Con_Ppt_Click" Content="控制PPT" HorizontalAlignment="Left" Margin="154,633,0,0" VerticalAlignment="Top" Width="170" Height="95" FontSize="30" FontWeight="Bold"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="返回" Click="Go_Back_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>