Information Home WP/Information Home/Document.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF">
        <TextBlock x:Name="top_Text" HorizontalAlignment="Left" Margin="30,10,0,0"  Text= "{Binding now_way}" VerticalAlignment="Top" FontSize="65" Width="420" TextWrapping="NoWrap" />
        <ListBox x:Name="List_Documents" Margin="30,110,30,30" Foreground="White" SelectionChanged="List_Documents_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source= "{Binding Path=ImageUrl}" Margin="5"/>
                        <TextBlock Text= "{Binding Name}" FontSize="{Binding size}" />
                        <toolkit:ContextMenuService.ContextMenu >
                            <toolkit:ContextMenu >
                                <toolkit:MenuItem Header="重命名" Click="Rename_Click" />
                                <toolkit:MenuItem Header="保存" Click="Save_Click" />
                                <toolkit:MenuItem Header="删除" Click="Delete_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="返回" Click="Go_Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/New_Folder.png" Text="新建文件夹" Click="New_Folder_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Search.png" Text="搜索" Click="Search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>