Information Home WP/Information Home/Key_Box.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.Key_Box"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click_0" Grid.Row="0" Grid.Column="0" BorderThickness="1" Content="Esc" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,16,0"/>
        <Button Click="Button_Click_1" Grid.Row="0" Grid.Column="1" BorderThickness="1" Content="F1" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_2" Grid.Row="0" Grid.Column="2" BorderThickness="1" Content="F2" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_3" Grid.Row="0" Grid.Column="3" BorderThickness="1" Content="F3" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_4" Grid.Row="0" Grid.Column="4" BorderThickness="1" Content="F4" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_5" Grid.Row="0" Grid.Column="5" BorderThickness="1" Content="F5" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_6" Grid.Row="0" Grid.Column="6" BorderThickness="1" Content="F6" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_7" Grid.Row="0" Grid.Column="7" BorderThickness="1" Content="F7" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_8" Grid.Row="0" Grid.Column="8" BorderThickness="1" Content="F8" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_9" Grid.Row="0" Grid.Column="9" BorderThickness="1" Content="F9" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_10" Grid.Row="0" Grid.Column="10" BorderThickness="1" Content="F10" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_11" Grid.Row="0" Grid.Column="11" BorderThickness="1" Content="F11" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_12" Grid.Row="0" Grid.Column="12" BorderThickness="1" Content="F12" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_13" Grid.Row="0" Grid.Column="13" BorderThickness="1" Content="Del" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="15,0,0,0"/>

        <Button Click="Button_Click_14" Grid.Row="1" Grid.Column="0" BorderThickness="1" Content="~" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_15" Grid.Row="1" Grid.Column="1" BorderThickness="1" Content="1" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_16" Grid.Row="1" Grid.Column="2" BorderThickness="1" Content="2" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_17" Grid.Row="1" Grid.Column="3" BorderThickness="1" Content="3" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_18" Grid.Row="1" Grid.Column="4" BorderThickness="1" Content="4" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_19" Grid.Row="1" Grid.Column="5" BorderThickness="1" Content="5" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_20" Grid.Row="1" Grid.Column="6" BorderThickness="1" Content="6" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_21" Grid.Row="1" Grid.Column="7" BorderThickness="1" Content="7" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_22" Grid.Row="1" Grid.Column="8" BorderThickness="1" Content="8" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,32,0"/>
        <Button Click="Button_Click_23" Grid.Row="1" Grid.Column="9" BorderThickness="1" Content="9" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_24" Grid.Row="1" Grid.Column="10" BorderThickness="1" Content="0" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_25" Grid.Row="1" Grid.Column="11" BorderThickness="1" Content="-" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_26" Grid.Row="1" Grid.Column="12" BorderThickness="1" Content="+" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
        <Button Click="Button_Click_27" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" BorderThickness="1" Content="Back" FontSize="20" Foreground="White" />

        <Button Click="Button_Click_28" Grid.Row="2" Grid.Column="0" BorderThickness="1" Content="Tab" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,16,0"/>
        <Button Click="Button_Click_29" Grid.Row="2" Grid.Column="1" BorderThickness="1" Content="Q" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_30" Grid.Row="2" Grid.Column="2" BorderThickness="1" Content="W" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_31" Grid.Row="2" Grid.Column="3" BorderThickness="1" Content="E" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_32" Grid.Row="2" Grid.Column="4" BorderThickness="1" Content="R" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_33" Grid.Row="2" Grid.Column="5" BorderThickness="1" Content="T" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_34" Grid.Row="2" Grid.Column="6" BorderThickness="1" Content="Y" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_35" Grid.Row="2" Grid.Column="7" BorderThickness="1" Content="U" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_36" Grid.Row="2" Grid.Column="8" BorderThickness="1" Content="I" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_37" Grid.Row="2" Grid.Column="9" BorderThickness="1" Content="O" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_38" Grid.Row="2" Grid.Column="10" BorderThickness="1" Content="P" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_39" Grid.Row="2" Grid.Column="11" BorderThickness="1" Content="[" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_40" Grid.Row="2" Grid.Column="12" BorderThickness="1" Content="]" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,17,0"/>
        <Button Click="Button_Click_41" Grid.Row="2" Grid.Column="13" BorderThickness="1" Content="\" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="15,0,0,0"/>

        <Button Click="Button_Click_42" Grid.Row="3" Grid.Column="0" BorderThickness="1" Content="Caps" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,16,0" />
        <Button Click="Button_Click_43" Grid.Row="3" Grid.Column="1" BorderThickness="1" Content="A" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="14,0,12,0"/>
        <Button Click="Button_Click_44" Grid.Row="3" Grid.Column="2" BorderThickness="1" Content="S" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="18,0,8,0"/>
        <Button Click="Button_Click_45" Grid.Row="3" Grid.Column="3" BorderThickness="1" Content="D" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="24,0,1,0"/>
        <Button Click="Button_Click_46" Grid.Row="3" Grid.Column="4" BorderThickness="1" Content="F" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="32,0,47,0"/>
        <Button Click="Button_Click_47" Grid.Row="3" Grid.Column="5" BorderThickness="1" Content="G" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="32,0,47,0"/>
        <Button Click="Button_Click_48" Grid.Row="3" Grid.Column="6" BorderThickness="1" Content="H" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="32,0,47,0"/>
        <Button Click="Button_Click_49" Grid.Row="3" Grid.Column="7" BorderThickness="1" Content="J" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="32,0,47,0"/>
        <Button Click="Button_Click_50" Grid.Row="3" Grid.Column="8" BorderThickness="1" Content="K" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="32,0,47,0"/>
        <Button Click="Button_Click_51" Grid.Row="3" Grid.Column="9" BorderThickness="1" Content="L" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="40,0,39,0"/>
        <Button Click="Button_Click_52" Grid.Row="3" Grid.Column="10" BorderThickness="1" Content=";" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="46,0,33,0"/>
        <Button Click="Button_Click_53" Grid.Row="3" Grid.Column="11" BorderThickness="1" Content="'" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="0,0,27,0" HorizontalAlignment="Right" Width="82"/>
        <Button Click="Button_Click_54" Grid.Row="3" Grid.Column="13" BorderThickness="1" Content="Enter" FontSize="20" Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="1.271,0.575" Margin="5,0,0,0"/>

        <Button Click="Button_Click_55" Grid.Row="4" Grid.Column="0" BorderThickness="1" Content="Shift" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,16,0"/>
        <Button Click="Button_Click_56" Grid.Row="4" Grid.Column="1" BorderThickness="1" Content="Z" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="16,0,15,0"/>
        <Button Click="Button_Click_57" Grid.Row="4" Grid.Column="2" BorderThickness="1" Content="X" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="18,0,13,0"/>
        <Button Click="Button_Click_58" Grid.Row="4" Grid.Column="3" BorderThickness="1" Content="C" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="18,0,13,0"/>
        <Button Click="Button_Click_59" Grid.Row="4" Grid.Column="4" BorderThickness="1" Content="V" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="18,0,13,0"/>
        <Button Click="Button_Click_60" Grid.Row="4" Grid.Column="5" BorderThickness="1" Content="B" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="19,0,12,0"/>
        <Button Click="Button_Click_61" Grid.Row="4" Grid.Column="6" BorderThickness="1" Content="N" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="19,0,11,0"/>
        <Button Click="Button_Click_62" Grid.Row="4" Grid.Column="7" BorderThickness="1" Content="M" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="21,0,10,0"/>
        <Button Click="Button_Click_63" Grid.Row="4" Grid.Column="8" BorderThickness="1" Content="," FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="22,0,9,0"/>
        <Button Click="Button_Click_64" Grid.Row="4" Grid.Column="9" BorderThickness="1" Content="." FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="26,0,5,0"/>
        <Button Click="Button_Click_65" Grid.Row="4" Grid.Column="10" BorderThickness="1" Content="/" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="27,0,4,0"/>
        <Button Click="Button_Click_66" Grid.Row="4" Grid.Column="11" BorderThickness="1" Content="Shift" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="28,0,2,0"/>
        <Button Click="Button_Click_67" Grid.Row="4" Grid.Column="13" BorderThickness="1" Content="↑" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="31,0,0,0"/>

        <Button Click="Button_Click_68" Grid.Row="5" Grid.Column="0" BorderThickness="1" Content="Ctrl" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,14,0"/>
        <Button Click="Button_Click_69" Grid.Row="5" Grid.Column="1" BorderThickness="1" Content="Win" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="18,0,0,0"/>
        <Button Click="Button_Click_70" Grid.Row="5" Grid.Column="2" BorderThickness="1" Content="Alt" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Margin="31,0,40,0"/>
        <Button Click="Button_Click_71" Grid.Row="5" Grid.Column="3" BorderThickness="1" Content=" " FontSize="20" Foreground="White" Grid.ColumnSpan="6" Margin="45,0,31,0"/>
        <Button Click="Button_Click_72" Grid.Row="5" Grid.Column="8" BorderThickness="1" Content="Alt" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,17,0"/>
        <Button Click="Button_Click_73" Grid.Row="5" Grid.Column="9" BorderThickness="1" Content="Prt" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="16,0,15,0"/>
        <Button Click="Button_Click_74" Grid.Row="5" Grid.Column="10" BorderThickness="1" Content="Ctrl" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="16,0,4,0"/>
        <Button Click="Button_Click_75" Grid.Row="5" Grid.Column="11" BorderThickness="1" Content="←" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="28,0,3,0"/>
        <Button Click="Button_Click_76" Grid.Row="5" Grid.Column="12" BorderThickness="1" Content="↓" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="29,0,2,0"/>
        <Button Click="Button_Click_77" Grid.Row="5" Grid.Column="13" BorderThickness="1" Content="→" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="31,0,0,0"/>

    </Grid>

</phone:PhoneApplicationPage>