Information Home WP/Information Home/System_Manage.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.System_Manage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF">
        <Button x:Name="jieshu" Click="JSRW_Click" Content="结束任务" FontSize="30" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top" Width="300" Height="105">
        </Button>
        <Button x:Name="shuding" Click="SDJSJ_Click" Content="锁定计算机" FontSize="30" HorizontalAlignment="Left" Margin="89,250,0,0" VerticalAlignment="Top" Width="300" Height="105">
        </Button>
        <Button x:Name="guanji" Click="GJ_Click" Content="关机" FontSize="30" HorizontalAlignment="Left" Margin="89,397,0,0" VerticalAlignment="Top" Width="300" Height="105">
        </Button>
        <Button x:Name="chongqi" Click="CQ_Click" Content="重启" FontSize="30" HorizontalAlignment="Left" Margin="89,546,0,0" VerticalAlignment="Top" Width="300" Height="105">
        </Button>
    </Grid>

</phone:PhoneApplicationPage>