Information Home WP/Information Home/Voice_Calls.xaml

<phone:PhoneApplicationPage
    x:Class="Information_Home.Voice_Calls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Background="#FF00C8FF" x:Name="LayoutRoot">
        <Border x:Name="bt" Background="DarkCyan" BorderBrush="Coral"  BorderThickness="0"  CornerRadius="200" Margin="130,370,130,213"  MouseEnter="Send_Click">
            <TextBlock x:Name="btShow" Text="等待回复" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"  Width="139" FontSize="35">
            </TextBlock>
        </Border>
        <Button x:Name="tu" Content="退出语音" HorizontalAlignment="Left" Margin="130,690,0,0" VerticalAlignment="Top" Width="220" Height="100" FontSize="35" FontWeight="Bold" BorderBrush="#FF00C8FF" Foreground="Yellow" Background="#FFFF00F3" Click="Close_Voice"/>
        <TextBlock x:Name="tishi" HorizontalAlignment="Left" Margin="189,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="34" FontSize="25"/>
    </Grid>

</phone:PhoneApplicationPage>